# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djangodb
POSTGRES_HOST=django-db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER=redis://redis:6379
CELERY_BROKER_RESULT=redis://redis:6379

# System
ENV=dev

# Flower
CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_PORT=8888

#django-health-check
REDIS_URL=redis://redis:6379
